==================================================================================
1.	Выведите список студентов физико-математического факультета.

SELECT *
FROM Student
WHERE "Group" IN (
    SELECT "Group"
    FROM G
    WHERE Kafedra IN (
        SELECT Kafedra
        FROM Kafedra
        WHERE Decanat = 'Физико-математический'
    )
)
==================================================================================
2.	Студенты какой кафедры и факультета сдавали социологию.
[Такой была тема урока, но дальше буду решать другим способом]

SELECT s.FIO, (SELECT Kafedra
                FROM Kafedra
                WHERE Kafedra IN (
                    SELECT Kafedra
                    FROM G
                    WHERE "Group" IN (
                        SELECT "Group"
                        FROM Student
                        WHERE ID_St = s.ID_st
                    )
                )
            ), (SELECT Decanat
                FROM Kafedra
                WHERE Kafedra IN (
                    SELECT Kafedra
                    FROM G
                    WHERE "Group" IN (
                        SELECT "Group"
                        FROM Student
                        WHERE ID_St = s.ID_st
                    )
                )
            )
FROM Student s
WHERE ID_St IN (
    SELECT Id_St
    FROM Exzamen
    WHERE Predmet = 'Социология'
)
==================================================================================
3.	Вывести номера зачеток только студентов физико-технического факультета.

SELECT z.N_Z, s.FIO, k.Decanat
FROM Student s, Zachetki z, Kafedra k, G g
WHERE z.Id_Studenta = s.ID_St
AND s."Group" = g."Group"
AND g.Kafedra = k.Kafedra
AND k.Decanat = 'Физико-технический'
==================================================================================
4.	Выведите студентов физико-технического факультета сдавших иностранный язык на 5.

SELECT e.Predmet, e.Ball, s.FIO, k.Decanat
FROM Student s, Exzamen e, Kafedra k, G g
WHERE e.Id_St = s.ID_St
AND s."Group" = g."Group"
AND g.Kafedra = k.Kafedra
AND k.Decanat = 'Физико-технический'
AND e.Ball = 5
AND e.Predmet = 'Иностр. язык'
==================================================================================
5.	Подсчитать сколько различных предметов сдавалось в сессию.

SELECT COUNT(DISTINCT Predmet)
FROM Exzamen
==================================================================================
6.	Напишите запрос, который выводит средний балл по экзаменам Васильевой.

SELECT s.FIO, AVG(e.Ball)
FROM Student s, Exzamen e
WHERE s.ID_St = e.Id_St
AND s.FIO LIKE 'Васильева%'
==================================================================================
7.	Определите сколько человек учится на каждой специальности.

SELECT Special, COUNT(DISTINCT FIO)
FROM Student
GROUP BY Special
==================================================================================
8.	Напишите запрос, который покажет все группы физико-технического факультета.

SELECT g."Group", k.Decanat
FROM G g, Kafedra k
WHERE g.Kafedra = k.Kafedra
AND k.Decanat = 'Физико-технический'
==================================================================================
9.	Вывести список фамилий студентов получивших 5 баллов по дифференциальным уравнениям.

SELECT s.FIO
FROM Student s, Exzamen e
WHERE s.ID_St = e.Id_St
AND e.Predmet = 'Дифференциальные уравнения'
AND e.Ball = 5
==================================================================================
10.	Напишите запрос, который покажет,  сколько экзаменов  сдавал Шутов.

SELECT s.FIO, COUNT(e.Id_St)
FROM Student s, Exzamen e
WHERE s.ID_St = e.Id_St
AND s.FIO LIKE 'Шутов%'
==================================================================================
11.	Выведите название кафедры студентов, не сдавших хотя бы один экзамен.

SELECT s.FIO, g.Kafedra
FROM Student s, G g, Exzamen e
WHERE s."Group" = g."Group"
AND e.Id_St = s.ID_St
AND e.Ball IS NULL
==================================================================================
12.	Подсчитать количество кафедр на каждом факультете.

SELECT Decanat, COUNT(Kafedra)
FROM Kafedra
GROUP BY Decanat
==================================================================================
13.	Подсчитать количество пятерок на физико-математическом факультете.

SELECT k.Decanat, COUNT(e.Ball)
FROM Exzamen e, Student s, G g, Kafedra k
WHERE e.Id_St = s.ID_St
AND s."Group" = g."Group"
AND g.Kafedra = k.Kafedra
AND k.Decanat = 'Физико-математический'
AND e.Ball = 5
==================================================================================
14.	Определите номера зачетных книжек группы ФТ151

SELECT s."Group", z.N_Z
FROM Student s, Zachetki z
WHERE s.ID_St = z.Id_Studenta
AND s."Group" = 'ФТ151'
==================================================================================
15.	Выведите перечень специальностей физико-математического факультета.

SELECT DISTINCT k.Decanat, s.Special
FROM Student s, G g, Kafedra k
WHERE s."Group" = g."Group"
AND g.Kafedra = k.Kafedra
AND k.Decanat = 'Физико-математический'
==================================================================================