===================================================================
1. Сосчитать количество клиентов, покупающих товар.

SELECT COUNT(Client)
FROM CLient
===================================================================
2. Сколько посредников поставляют товар для фирмы.

SELECT COUNT(Seller)
FROM Seller 
===================================================================
3. Вывести среднюю сумму сделки по проданному товару.

SELECT AVG(Count * CostUnit)
FROM SallerGoods
GROUP BY Goods
===================================================================
4. Посчитать на какую сумму было всего поставлено товара.

SELECT SUM(Count * CostUnit)
FROM SallerGoods
===================================================================
5. Определите максимальное количество закупленного товара шт.(кг)

SELECT MAX(Count)
FROM ClientGoods
===================================================================
6. Какая минимальная сумма покупки, на которую клиент сделал заказ.

SELECT MIN(Count * CostUnit)
FROM ClientGoods
===================================================================
7. Посчитать на какую сумму было продано товара магазинам.

SELECT SUM(cg.Count * cg.CostUnit)
FROM ClientGoods cg, Client c
WHERE cg.INNClient = c.INNClient
AND c.Status = 'магазин'
===================================================================
8. Сосчитать общее количество видов закупленных фирмой вафель.
[Я так и не понял как связаны таблица клиентов и продавцов]

SELECT SUM(CostUnit * Count)
FROM SallerGoods
WHERE Goods LIKE 'Вафли%'
GROUP BY Goods
===================================================================
9. Выведите среднюю цену на растительное масло (закупочную).

SELECT Goods, AVG(CostUnit)
FROM SallerGoods
WHERE Goods NOT LIKE '%сливочное%'
AND Goods LIKE '%масло%'
GROUP BY Goods
===================================================================
10. Определите какое количество картофеля закупили кафе.
[Все еще не понимаю как связаны таблицы клиентовы и продавцов]

...
===================================================================
11. Посчитать сколько клиентов купили перец черный молотый.
[Все еще не понимаю как связаны таблицы клиентовы и продавцов]

...
===================================================================
12. Определить сколько разных товаров было куплено у посредников.

SELECT COUNT(DISTINCT Goods)
FROM SallerGoods
===================================================================
13. Определить минимальную цену за единицу проданного товара.

SELECT MIN(CostUnit)
FROM SallerGoods
===================================================================
14. Определить максимальную сумму за товар, проданный магазинам.

SELECT MAX(cg.CostUnit * cg.Count)
FROM ClientGoods cg, CLient c
WHERE cg.INNClient = c.INNClient
GROUP BY c.Client
===================================================================
15. Определить сколько всего фирм проводило сделки.

SELECT COUNT(DISTINCT CLient)
FROM CLient
===================================================================
16. Определить минимальную сумму сделки по закупке товара у производителей.

SELECT MIN(sg.Count * sg.CostUnit)
FROM SallerGoods sg, Seller s
WHERE sg.INNSeller = s.INNSeller
AND s.Status = 'производитель'
GROUP BY s.INNSeller
===================================================================
17. Определить среднюю цену за пачку чая при покупке.

SELECT AVG(Count * CostUnit)
FROM SallerGoods
WHERE Goods LIKE '%Чай%'
===================================================================
18. Определите максимальную общую стоимость товара на складе от посредника.

SELECT MAX(CostUnit)
FROM SallerGoods sg, Seller s
WHERE sg.INNSeller = s.INNSeller
AND s.Status = 'посредник'
===================================================================
19. Определите минимальную прибыль за товар, купленный у посредника.

SELECT MIN(sg.Count * sg.CostUnit)
FROM SallerGoods sg, Seller s
WHERE sg.INNSeller = s.INNSeller
AND s.Status = 'посредник'
===================================================================
20. Сколько в продаже видов печенья.

SELECT COUNT(DISTINCT Goods)
FROM SallerGoods
WHERE Goods LIKE '%Печенье%'
===================================================================
21. Какая максимальная сумма покупки, на которую клиент сделал заказ.

SELECT MAX(cg.CostUnit * cg.Count)
FROM ClientGoods cg, CLient c
WHERE cg.INNClient = c.INNClient
GROUP BY c.Client
===================================================================
22. Определите среднюю прибыль от перепродажи масла.
[Не понял что значит "перепродажи"]

SELECT AVG(Count * CostUnit)
FROM SallerGoods
WHERE Goods LIKE '%масло%'
===================================================================
23. Со сколькими посредниками сотрудничает фирма.
[Все еще не понимаю как связаны таблицы клиентовы и продавцов]

...
===================================================================
